{
  "schemaVersion": 1,
  "id": "antiresourcereload",
  "version": "${version}",
  "name": "AntiResourceReload",
  "description": "Disables the monitored reload upon world creation.",
  "authors": [
    "Wurgo"
  ],
  "contributors": [
    "Pixfumy",
    "contaria",
    "Ronkzinho",
    "jan-leila",
    "VoidXWalker"
  ],
  "contact": {
    "homepage": "https://github.com/wurgo",
    "sources": "https://github.com/Minecraft-Java-Edition-Speedrunning/antiresourcereload",
    "issues": "https://github.com/Minecraft-Java-Edition-Speedrunning/antiresourcereload/issues"
  },
  "license": "MIT",
  "environment": "client",
  "mixins": [
    "antiresourcereload.mixins.json"
  ],
  "depends": {
    "minecraft": [
      "1.15.x",
      "1.16-alpha.20.13.inf"
    ]
  },
  "breaks": {
    "speedrunigt": "<7.2"
  }
}
